{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "concurrently \"tsc --watch\" \"nodemon -q dist/index.js\"",
    "dev:js": "nodemon -q dist/index.js",
    "migrate": "prisma migrate",
    "generate": "prisma generate",
    "studio": "prisma studio",
    "watch": "tsc --watch",
    "build": "tsc"
  },
  "dependencies": {
    "@epnsproject/backend-sdk-staging": "^2.0.3",
    "@lighthouse-web3/sdk": "^0.1.12",
    "@prisma/client": "4.9.0",
    "axios": "^1.3.3",
    "cids": "^1.1.9",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "ethers": "^5.7.2",
    "express": "^4.18.2",
    "express-validator": "^6.14.3",
    "jsonwebtoken": "^9.0.0",
    "multer": "^1.4.5-lts.1",
    "prisma": "^4.9.0",
    "socket.io": "^4.6.0",
    "validatorjs": "^3.22.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/multer": "^1.4.7",
    "@types/node": "^18.11.18",
    "@types/validatorjs": "^3.15.0",
    "concurrently": "^7.6.0",
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  }
}
